<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CodePipeLines</title>
    <!-- Add some CSS to change client UI -->
    <style>
    .space{
        border-collapse: separate;
        border-spacing: 4px;
    }
    body {
        background-color: #232F3E;
        }
    label, button,.resultTable {
        color: whitesmoke;
        font-size: 18px;
        
        }
     input {
        color: #232F3E;
        font-size: 18px;
        }
        p, td, select{
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            }
            .grid-item {
            background-color: moccasin;
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 13px;
            text-align: left;
            border-radius: 15px;
            }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="front.js"> </script>

</head>
<body style="background-color:#123C69;" onload="callAPI()">
    <form>
        <p style="text-align:center;font-size:20px;color:whitesmoke;margin:0"><strong>DASHBOARD</strong></p>
        <table style="margin-left:10px;" >
            <tr>
 <td style="color:whitesmoke;"><label for="value1">AssetId  </label></td>
 <td><input type="text" id="asset" name="asset"></td></tr>
     <br><tr>
 <td style="color:whitesmoke;"><label for="value2">ServiceName  </label></td>
 <td><input type="text" id="service" name="service"></td></tr>
     <br><tr>
 <td style="color:whitesmoke;"><label for="key">PipeLine Type  </label></td>
 <td><select name="type" id="type">
       <option value="All">All</option>
       <option value="iac">iac</option>
       <option value="cumulus">cumulus</option>
       <option value="dbchange">dbchange</option>
       <option value="s3-deployment">s3-deployment</option>
 </select></td>
     </tr><br>
 <tr><td>&emsp; &emsp;&emsp;&emsp;&emsp;<button type="button" onclick="callAPI(document.getElementById('asset').value,document.getElementById('service').value,document.getElementById('type').value)" >Submit</button></td></tr>
 <tr><td></td></tr>
 <tr><td></td></tr>
     </table>

     <table class="space" style="margin-left: 5px;">
        <tr style="color:black;text-align: center;">
            <td style="background-color: lightgreen;">&nbsp; Succeeded &nbsp;</td>
            <td style="background-color:orangered;">&nbsp; Failed &nbsp; </td>
            <td style="background-color:lightsalmon;">&nbsp; Abandoned &nbsp;</td>
            <td style="background-color: grey;">&nbsp; Didn't Execute &nbsp;</td>
            <td style="background-color: lightskyblue;">&nbsp; InProgress &nbsp;</td>
            <td style="text-align:right;font-size:20px;color:whitesmoke;margin:0;position:absolute;right: 0;"> <strong>TimeZone:CST &emsp; </strong> </td>
        </tr>
        </table>
        <br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
    </form>
    <area></area>
   <div ></div>
</body>
</html>
